{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DbName": "DZZMan.DB",
    "DbIp": "flexlug.ru",
    "DbPort": "8080"
  }
}
